<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
         }
        h2{
            text-align: center;
         }
        img{
            height: 50%;
            width: 50%;
            border-radius: 8px;
            object-fit: cover;
         }
         .center {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                   width: 50%;
         }
        p{
            text-align: center;
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>AMAZING PLACES OF AGRA</h1>
    <img src="..\..\images\agra.jpg" alt="goa" class="center">
    <p>Located on the southern bank of the Yamuna River, Taj Mahal rises like a dream from the hazy, and often times chaotic city of Agra. Completed in the year 1653, the entire Taj complex is not only a testament to the beauty and genius of artisans of the bygone era, but is also known to carry a legacy with it.
    
    <h2>1. Taj Museum</h2>
    <img src="..\..\images\Taj-Museum.jpg" alt="goa" class="center">
    <p>Located on the west side of the gardens, the Taj museum is the place where you can find the authentic Mughal miniature paintings including, the original ivory portraits of emperor Shah Jahan and his wife Mumtaz Mahal. Apart from these paintings, take a tour of the museum and you will find gold and silver coins dating back to the Mughal era.</p>

    <h2>2.The ‘Baby Taj’ of Agra</h2>
    <img src="..\..\images\Baby-Taj.jpg" alt="goa" class="center">
    <p>The reason why Tomb of I’timād-ud-Daulah is called Baby Taj is pretty self-evident. Yes, it looks like a miniature version of Taj Mahal, however, it has its own charm and elegance. Located on the eastern bank of Yamuna river, the tomb of Mirza Ghiyas Beg has a resplendent architecture and intricately carved jalis or window screens.</p>

    <h2>3. Mehtab Bagh</h2>
    <img src="..\..\images\Mehtab-Bagh.jpg" alt="goa" class="center">
    <p>Conceived long before Taj Mahal came in the picture, the powerful emperor Babur built the Charbagh or famously called Mehtab Bagh. Located north of the Taj complex, this must-visit attraction in Agra is full of greenery and provides a perfect spot to view the Taj Mahal.</p><p> Also called as the ‘Moonlight Garden’, this is just the place to get a stunning view of the sunset and capture some insta-worthy shots. Visitors often come to Mehtab Bagh to find respite from the usual touristy crowd of the city. The garden gives them that solitude and much more.</p>

    <h2>4. Agra Fort (Red Fort of Agra)</h2>
    <img src="..\..\images\Agra-Fort.jpg" alt="goa" class="center">
    <p>Among the places to visit in Agra in 2 days, Agra Fort shares a close second spot next to the famous Taj Mahal. So, for your second day, we recommend taking in the red sandstone beauty of this fort along with exploring places close by. Start with the Agra Fort. Just keep walking through the long courtyards of this huge fort and you will realize what a magnanimous structure it indeed is.</p>
    </p>
</body>
</body>
</html>