<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
         }
        h2{
            text-align: center;
         }
        img{
            height: 50%;
            width: 50%;
            border-radius: 8px;
            
            object-fit: cover;
         }
         .center {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                    width: 50%;
         }
        p{
            text-align: center;
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
      <h1>AMAZING PLACES OF DEHRADUN</h1>
    <img src="..\..\images\Tiger-waterfall.jpg" alt="goa" class="center">
    <p>Situated in the Doon Valley with a backdrop of the Shivalik and Lesser Himalayas, Dehradun is one of the quaint cities offering scenic delight. Known as Dehra during the British rule, this city became home to a lot of elite institutions and schools like Forest Research Institute, Doon School, and Welham Schools for boys and girls. Dehradun is now the capital city of Uttarakhand and is an ideal getaway for solo travelers, couples and families alike. With comfortable hotels in Dehradun offering incredible views of the soaring mountains, the place attracts tourists from across the country for a getaway.
        
    <h2>1.Sahastradhara</h2>
    <img src="..\..\images\Sahastradhara1.jpg" alt="goa" class="center">
    <p>Sahastradhara, also known as ‘Thousand Fold Spring’, is a beautiful place surrounded by caves and the Baldi River. Known for its high sulfur content, the spring water is said to have medicinal values. Other than this, the lime content in the spring water has given way to limestone outcrops and ridges. During the monsoon season, the water comes thundering down the rocks, offering a magnificent view.</p>

    <h2>2. Robber’s Cave</h2>
    <img src="..\..\images\Robber’s-Cave.jpg" alt="goa" class="center">
    <p>Also known as Guchu Pani, Robber’s Cave is a 600m-long cave with small waterfalls and a river flowing inside it. It is said that during the British times, robbers used to treat this cave as a hideout, and hence, the name..</p>

    <h2>3.Tapovan</h2>
    <img src="..\..\images\Tapovan1.jpg" alt="goa" class="center">
    <p>With beautiful green surroundings and River Ganga flowing through it, Tapovan is an ideal location to rest, meditate and seek spiritual strength. It is said that Guru Dronacharya did his penance at the Tapovan temple here. Tourists can trek till the temple and immerse themselves in holy chants and ringing bells. Undisputedly, Tapovan is ideal for those who come looking for peace and calmness in the mountains.</p>

    <h2>4.Maldevta</h2>
    <img src="..\..\images\pexels-maximilian-oeverhaus-7340276-1.jpg" alt="goa" class="center">
    <p>The outskirts of Dehradun boast some wonderful attractions too, and Maldevta is one of them. It is situated in Raipur district and is about 18 km from the main city. Maldevta is known for its abundant natural beauty and perfect for you if you are looking to unwind and enjoy different recreational activities, like swimming, biking, sightseeing, birdwatching, camping and photography. </p>
    </p>
</body>
</html>