<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
         }
        h2{
            text-align: center;
         }
        img{
            height: 50%;
            width: 50%;
            border-radius: 8px;
            
            object-fit: cover;
         }
         .center {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                    width: 50%;
         }
        p{
            text-align: center;
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>AMAZING PLACES OF GOA</h1>
    <img src="..\..\images\goa 1.jpg" alt="goa" class="center">
    <p>Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations. Goa is also known for its beaches, ranging from popular stretches at Baga and Palolem to those in laid-back fishing villages such as Agonda.Goa has something for everyone to do at night.</p><p>This place is best when the sun sets and night starts. Nightlife here is all about loud music, bright lights, casinos, delectable foods and many more which creates a vibrant atmosphere. Thinking about where to visit at night in Goa? There are many places to visit in Goa at night and they are:
    
    <h2>1.Arpora night market:</h2>
    <img src="..\..\images\Arpora-night-market-goa.jpg" alt="goa" class="center">
    <p>Market here gets flooded with the buyers when the night starts falling. This night flea market of Goa is best to visit at night which has the complete mix of live music, food, bars, restaurant stalls of different cuisines and many more.</p>

    <h2>2.The Beach shacks:</h2>
    <img src="..\..\images\beach-shacks-goa.jpg" alt="goa" class="center">
    <p>The shacks are the best places to enjoy during night time. When the night falls shacks liven up with bright lights, music and cocktails. The beach shacks at night in Goa are for everyone.</p>

    <h2>3.Baga Beach:</h2>
    <img src="..\..\images\Baga-Beach-goa.jpg" alt="goa" class="center">
    <p>One can sit along the open air bars and take in serenity of best nightlife out here. It has cool pre-drinking spots which are perfect for the people travelling down to party. This beach has the best Goa night life.</p>

    <h2>4.Anjuna, North Goa:</h2>
    <img src="..\..\images\anjuna-beach-goa.jpeg" alt="goa" class="center">
    <p>This place is made especially for party lovers. Here one cannot miss the full moon party at the beach. It is located near Baga beach and has numbers of famous nightclubs and pubs and hotels. With many hotels and resorts there is no difficulty in finding a place to stay in Goa.</p>
    </p>
</body>
</html>