<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
         }
         h2{
            text-align: center;
         }
        img{
            height: 50%;
            width: 50%;
            border-radius: 8px;
            object-fit: cover;
         }
         .center {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                    width: 50%;
         }
        p{
            text-align: center;
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>AMAZING PLACES OF HYDERABAD</h1>
    <img src="..\..\images\Salar-Jung-Museum.jpg"alt="goa" class="center">
    <P>The Salar Jung Museum is an art museum located at Dar-ul-Shifa, on the southern bank of the Musi River in the city of Hyderabad, Telangana, India. It is one of the notable National Museums of India.[1] Originally a private art collection of the Salar Jung family, it was endowed to the nation after the death of Salar Jung III. It was inaugurated on 16 December 1951.</P><p>It has a collection of sculptures, paintings, carvings, textiles, manuscripts, ceramics, metallic artifacts, carpets, clocks, and furniture from Japan, China, Burma, Nepal, India, Persia, Egypt, Europe, and North America. It is one of the largest museums in the world.</P>
    
    <h2>1. Golconda Fort</h2>
    <img src="..\..\images\golconda-fort-hyderabad-tourism-entryfee-timings-package-tour.jpg" alt="goa" class="center">
    <p>Its impressive structure has majestic walls which are as high as 15 to 18 foot and a parameter of close to 11 km. Along with brilliant architecture, this fort also captivates its visitors with its system of acoustics, its water supply system, 'Rahban' cannon and Ramdas’ prison which has carved Hindu deity in it.</p>
    
    <h2>2. Ramoji Film City</h2>
    <img src="..\..\images\ramoji-film-city-hyderabad-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="goa" class="center">
    <p>It is also listed in Guinness Book of World Records as well. Spread over 2500 acres, it is situated about 30 km away from Hyderabad. Its brilliant architecture and sound technical facilities make it suitable for all the pre and post production of a film.</p>

    <h2>3. Hussain Sagar Lake</h2>
    <img src="..\..\images\hussain-sagar-lake-hyderabad-tourism-boating-entryfee-timings-package-tour.jpg" alt="goa" class="center">
    <p>Connecting the twin cities, Hussain Sagar Lake boasts of being the largest artificial lake in Asia. On the tributary of Musi River, it was excavated during Ibrahim Quli Qutub Shah’s reign, in 1562 AD. It has got its name after Hussain Shah Wali.</p><p>The main attraction is 16 m high white granite statue of Lord Bhudda with a weight of 350 tonnes, situated at the middle of the lake. The lighting show here is worth watching.</p>

    <h2>4. Birla Mandir</h2>
    <img src="..\..\images\birla-mandir-hyderabad-tourism-entryfee-timings-package-tour.jpg" alt="birla" class="center">
    <p>The temple has 11 ft. tall statue of Lord Lakshminarayana with a magnificent lotus carved around it. It also has separate shrines for deities such as Venkateswara, 'Padmavati' and 'Andal' as well. The complex also houses a separate temple of Lord Bhudda.
    </p>
</body>
</html>