<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
         }
        h2{
            text-align: center;
         }
        img{
            height: 50%;
            width: 50%;
            border-radius: 8px;
            
            object-fit: cover;
         }
         .center {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                    width: 50%;
         }
        p{
            text-align: center;
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>AMAZING PLACES OF PUNE</h1>
    <img src="..\..\images\shaniwar.jpg" alt="goa" class="center">
    <p>A prominent historical landmark in Pune is Shaniwarwada which is considered as one of the best pune tourist places. It is a majestic fortification which was built in 1732 and during that time it was the seat of the Peshwas of the Maratha Empire and they ruled over there until 1818. After they lost control to the British East India Company, they could not use it longer. But when they were in the reign, Shaniwarwada was the centre of Indian politics in the 18th century and is one of the famous places to visit in pune with friends.
    
    <h2>1.Aga Khan Palace</h2>
    <img src="..\..\images\aga-khan-palace.webp" alt="goa" class="center">
    <p>Yet another amazing landmark and one of the famous places to visit in Pune with friends is the Aga Khan Palace which was built by Sultan Muhammed Shah Aga Khan III in 1892. In the history of India, this palace placed itself on a prominent space as one of the biggest landmarks in India. As an act of charity, the palace existed and the Sultan who built it wanted to help the poor in the region. </p>

    <h2>2.Dagdusheth Halwai Temple</h2>
    <img src="..\..\images\dagdusheth.jpg" alt="goa" class="center">
    <p>A famous Ganesha temple in Pune is Shreemath Dagdusheth Halwai Temple which is a major attraction in Maharashtra. The temple is visited by thousands of pilgrims every year. The annual ten-day celebrations named Ganeshotsav is the main festival conducted at the temple when celebrities and ministers arrive to pay tribute to the Lord. The main idol is insured for a sum of Rs.10 million and it is one of the very famous places in Pune and one of the amazing places to visit in Pune with family.</p>

    <h2>3.Sinhagad Fort</h2>
    <img src="..\..\images\sinhagad-pune.jpg" alt="goa" class="center">
    <p>Literally meaning the Lion Fort, Sinhagad Fort is one of the most famous historical places to visit in Pune which is believed to have been built about 2000 years ago. It is getting more beautiful as it is ageing and rain adds more to its beauty. Being at its best, a hot cup of coffee with your loved one amidst the mist surrounding this magnificent heritage in rain would be perfect.</p>

    <h2>4.Tulshibagh</h2>
    <img src="..\..\images\maxresdefault.jpg" alt="goa" class="center">
    <p>Recently we visited Bharatratna Atal Bihari Vajpayee Udyan. Its a newly opened garden in PCMC area of Pune, India. Kindly watch the video completely as you will enjoy the lighting of this beautiful garden. Kindly like the video and share this vlog with your family and friends.
    </p>
    </p>
</body>
</html>