<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Tours and Travels</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <link rel="stylesheet" href="style.css"> 

        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

        <style>

               .container {
                           position: relative;
                           text-align: center;
                        
                         }
  
                .container .centered {
                                   margin-right: 300px;
                                   margin-top: -900px;
                                   position: relative;
                                   top: 50%;
                                   left: 50%;
                                   transform: translate(-50%, -50%);
                                   display: inline-block;
                                   padding: 5rem;
                                   text-align: center;
                                   font-size: 30px;
                                   font-family: arial;
                                }
            
                .container .centered h1{
                            font-family: arial;
                            font-size: 30px;
                            margin-top: 350px;
                            padding: 2rem;
                          }

                .container .centered input{

                            height: 40px;
                            width: 8rem;
                            border-radius: 40%;
                            background: #DCDCDC;
                            cursor: pointer;
                            margin-top: 30px;
                            align-items: center;
                            margin-right: 25px;
                          }

                 .container .centered input#bus{
                          background:  #ffa500;
                 }

                .container .centered .form-container{
                        
                            margin-top: 40px;
                 }

                .container .centered .form-container form input{
                            cursor: initial;
                            background: #F2F1EF;
                            margin-right: 40px;
                            margin-left: -40px;
                            display: inline;
                            font-size: 20px;
                            height: 55px;
                            width: 200px;
                            border-radius: 2px;
                            border: 1px solid lightgrey;
                            box-shadow: none;
                            padding: 4px 8px;
                          }

                .container .centered .form-container form .leaving{
                          border-top-left-radius: 20px;
                          border-bottom-left-radius: 20px;
                }

                .container .centered .form-container form .search{
                         cursor: pointer;
                         background-color: #ffa500;
                         width: 250;
                         border-top-right-radius: 20px;
                         border-bottom-right-radius: 20px;
                 }

                 .offer-container{
                    height: 300px;
                    width: 120rem;
                    margin-left: 160px;
                    margin-top: -20px;
                    background: #DCDCDC;
                    border-radius: 2px;
                    border: 1px solid lightgrey;
                    box-shadow: none;
                 }

                 .offer-container h1{
                    margin-bottom: 20px;
                    margin-top: 20px;
                    margin-left: 20px;
                 }

        </style>
    </head>
    <body>
      
        <header>
            <a href="a" class="logo"><span>T</span>ash <span>T</span>ravel</a>
            <nav class="navbar">
               <a href="index.html">Home</a>
                <a href="book.html">Book</a>
                <a href="hotel.html">Hotels</a>
                <a href="package.html">Packages</a>
                <a href="services.html">Services</a>
                <a href="gallery.html">Gallery</a>
                <a href="review.html">Review</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="icons">
                <i class="fas fa-search" id="search-btn"></i>
                <i class="fas fa-user" id="login-btn"></i>
            </div>
            <form action="" class="search-bar-container">
                <input type="search" id="search-bar" placeholder="search here...">
                <label for="search-bar" class="fas fa-search"></label>
            </form>
        </header>

        <!-- login form container -->

        <div class="login-form-container">

            <i class="fas fa-times" id="form-close"></i>

            <form action="connection.php" method="post">
                <h3>Login</h3>
                <label for="email">email</label>
                <input type="email" class="box" placeholder="enter your email" name="email">
                <label for="password">password</label>
                <input type="password" class="box" placeholder="enter your password" name="password">
                <input type="submit" name="save" value="login now" class="btn">
                <input type="checkbox" id="remember">
                <label  for="remember">Remember Me</label>
                <p>forget password? <a href="#">Click Here</a></p>
                <p>Don't have any Account? <a href="#">Register Now</a></p>
            </form>
        </div>

        <!-- header section ends-->

        <div class="container">

            <img src="C:\Users\Lenovo\Desktop\Tours & Travels\images\wbus.jpg">

            <div class="centered">

                <h1>Book Bus Tickets</h1>
                
                <input type="button" value="Bus" name="" id="bus" />
                <input type="button" value="Trains" name=""/>
                <input type="button" value="Hotels" name=""/>
                <input type="button" value="Rentals" name=""/>
 
                <div class="form-container">
                    
                <form action="" method="post">
                    <input type="label" placeholder="Leaving From" name="" class="leaving" />
                    <input type="label" placeholder="Going To" name=""/>
                    <input type="date" placeholder="Date of Journey" name=""/>
                    <input type="date" value="Date of return" name=""/>
                    <input type="button" value="Search" name="" class="search" />
                  </form>
                </form> 

                </div>
                
               
            </div>
                
        </div>

        <div class="offer-container">
            <h1>Tash Travels Offers</h1>
               
           
        </div>
         

        <script src="script.js"></script>

    </body>
</html>