<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
         }
         h2{
            text-align: center;
         }
        img{
            height: 50%;
            width: 50%;
            border-radius: 8px;
            object-fit: cover;
         }
         .center {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                    width: 50%;
         }
        p{
            text-align: center;
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
     <h1>AMAZING PLACES OF LONAVALA</h1>
    <img src="..\..\images\Lonavala.jpg" alt="goa" class="center">
    <p>Picturesque points and small caves are what make any hill station worth the money. Lonavala is a hill station that does not fall behind in this by any stretch. The place is such that from anywhere you see you will enjoy the beauty of nature. There are still many points spread across Lonavala. A couple of Buddhist caves made centuries ago will make the history buffs go gaga. The points and caves defining hill station Lonavala are as follows:</p>

    <h2>1. Rajmachi Point</h2>
    <img src="..\..\images\Rajmachi-Point.jpg" alt="goa" class="center">
    <p>Rajmachi, a scenic region commands a view of Shivaji’s famous fort, Rajmachi. At the start of Lonavla, this point offers a lovely view of the surrounding valley. Regular State Transport buses ply between Rajmachi Point and Lonavla from the State Transport Bus Stand. The famous Waghjai Devi temple is located near the point.
    </p>

    <h2>2. Shooting Point</h2>
    <img src="..\..\images\Shooting-Point-Lonavala.jpg" alt="goa" class="center">
    <p>Located on the outskirts of Lonavala, this point offers a view of the Sahyadri ranges that are bound to leave you speechless. The best time to visit here is in the rain. It is a treat to travel here in the shade of the clouds. The perfect point for people who are searching for some peace in the hills. A must visit!</p>

    <h2>3. Karla Caves</h2>
    <img src="..\..\images\Karla-Caves-Lonavala.jpg" alt="goa" class="center">
    <p>Karla caves are a complex of ancient rock-cut cave shrines located near Lonavala. Dating as back as 160 BC, the cave shrines will give the history seekers something worth appreciating. The caves house a Buddhist monastery dating back to 2nd century BC. A temple dedicated to the Goddess Ekveera is situated inside the caves. The Goddess has a devoted following amongst the Koli community. The main cave features a large, intricately carved chaitya or prayer hall. The chaitya is one of the largest rock-cut chaityas in India. The writings are in the Brahmi script which was prevalent during those days. So if you wish to have a walk down the timeline, take a stoppage in this cave.</p>

    <h2>4. Bhaja Caves</h2>
    <img src="..\..\images\Bhaja-Caves.jpg" alt="goa" class="center">
    <p>Bhaja Caves are a group of 22 rock-cut caves from the period of 2nd century BC. Having architecture along the lines of the Karla Caves, these caves are no less than the predecessor. Like Karla, the Archaeological Survey of India protects these caves too. The caves are dedicated to the Hinayana Buddhism sect in Maharashtra. The carvings on the caves show that wooden architecture was present during those days. Another interesting carving shows a woman playing tabla. The stupas present in the caves signify the relics of the Buddhist monks who died here. These caves in the proximity of Lonavala are sure to leave you in wonderment.</p>
</body>
</html>