<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
         }
        h2{
            text-align: center;
         }
        img{
            height: 50%;
            width: 50%;
            border-radius: 8px;
            
            object-fit: cover;
         }
         .center {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                    width: 50%;
         }
        p{
            text-align: center;
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>AMAZING PLACES OF MAHABALESHWAR</h1>
    <img src="..\..\images\Pratapgarh-Fort.jpg" alt="goa" class="center">
    <p>The famous Pratapgad Fort, located on the outskirts of Mahabaleshwar, was commissioned by the legendary Chhatrapati Shivaji Maharaj. It was his minister, More Tirmal Pingale, who oversaw the construction of this majestic fort till its completion in 1656. A strategic reason behind its construction was to keep the rebellious groups of the surrounding Javali Basin under control. Furthermore, this is the place where Shivaji received a shining sword, specifically in the temple of Bhavani – an important attraction to explore here.</p>

    <h2>1. Mahabaleshwar Temple</h2>
    <img src="..\..\images\Mahabaleshwar-Temple.jpg" alt="goa" class="center">
    <p>Mahabaleshwar Temple, devoted to Lord Shiva, is a 16th-century shrine built during the reign of Chanda Rao More dynasty. It has been constructed in Hemadant style, which is celebrated in the architectural heritage of South India. The temple building is divided into the central hall and the sanctum sanctorum, which houses a 1.8 m long Swayambhu linga, which is believed to be around 500 years old and is shaped like a Rudraksha.
    </p>

    <h2>2. Lodwick Point</h2>
    <img src="..\..\images\Lodwick-Point.jpg" alt="goa" class="center">
    <p>Lodwick Point, situated at an elevation of about 1245 m above sea level, is one of the popular vantage points in Mahabaleshwar. The point was originally called Domeshwar but later it came to be known as Sydney Point up until 1924, when a British officer, General Lodwick, climbed the hill to reach here. He was the first British officer to do so and to honor him, the place was renamed as Lodwick Point. A memorial pole of around 7 m height was later commissioned by his son at this place; there is also a marble sculpture of him at the base of the structure. You can enjoy some fantastic views of Elphinstone Point and Pratapgad Fort from this point.</p>

    <h2>3. Krishnabai Temple</h2>
    <img src="..\..\images\Krishnabai-Temple.jpg" alt="goa" class="center">
    <p>Krishnabai Temple is one of the oldest shrines in the region, located close to Panchganga Temple. This age-old temple is believed to be the origin of the Krishna River. Another belief is that this shrine belongs to the age of Pandavas. Dedicated to Lord Krishna, this place of worship also has a Shiva lingam on its premises.
    </p>

    <h2>4. Kamalgad Fort</h2>
    <img src="..\..\images\Kamalgad-Fort.jpg" alt="goa" class="center">
    <p>Located near the town of Mahabaleshwar, Kamalgad Fort lies at an approximate elevation of 1219 m above sea level and counts among the highest hill forts in the district of Satara. It is believed that this majestic fort was constructed during the medieval period under the control of the Marathas. During the rule of the British Empire, it came under their control.</p>
</body>
</html>